# AccessibilitySBB

./: .gitignore  SBB_URLs.txt  SWA_URLs.txt  URLs.txt  pom.xml
configs/: env.config
src/main/java/: BaseTest.java
src/main/java/com/lithium/a11y/: BaseTest.java
src/test/java/: IdentifyA11yViolationsSBB.java
